vevo {
  kinesis {
    aws {
      access-key = "my-invalid-aws-access-key"
      access-key = ${?AWS_ACCESS_KEY_ID}
      secret-key = "my-invalid-aws-secrete-key"
      secret-key = ${?AWS_SECRET_ACCESS_KEY}
    }
    app {
      name= "user-likes-svc"
    }
    streams {
      like {
        name: "stream-name"
        name: ${?KINESIS_STREAM_NAME}
        time {
          minutes.checkpoints = 17
          interval.factor = 3009
          }
        }
      }
    }
  db {
    jdbc {
url = "mysql://$JDBC_USER:$JDBC_PASSWORD@0.0.0.0:3306/$JDBC_DB"
      url = ${?JDBC_URL}
      user="username"
      user = ${?JDBC_USER}
      password="password"
      password = ${?JDBC_PASSWORD}
      driver = "com.mysql.jdbc.Driver"
      driver = ${?JDBC_DIRVER}
    }
    connection.pool {
      threads = 2
    }
  }
}
include "kamon.conf"
