kamon {
  disable-aspectj-weaver-missing-error = false
  show-aspectj-missing-warning = yes
  show-aspectj-missing-warning = yes
  system-metrics {
    sigar-enabled = true
    jmx-enabled = true
  }
  metric {
    tick-interval = 10 seconds
  }
  modules {
    kamon-log-reporter {
      auto-start = no
      requires-aspectj = yes
    }
    kamon-system-metrics {
      requires-aspectj = yes
      auto-start = yes
    }
    kamon-datadog {
      requires-aspectj = yes
      auto-start = yes
      extension-class = "kamon.datadog.Datadog"
    }
    kamon-statsd {
      requires-aspectj = yes
      auto-start = yes
      extension-class = "kamon.statsd.StatsD"
    }
    kamon-spray {
      requires-aspectj = yes
    }
  }
  datadog {
    hostname = dd-agent
    port = 8125
    flush-interval = 10 seconds
    max-packet-size = 1024 bytes
    application-name = "qos-service"
    subscriptions {
      histogram = ["**"]
      min-max-counter = ["**"]
      gauge = ["**"]
      counter = ["**"]
      trace = ["**"]
      trace-segment = ["**"]
      system-metric = ["**"]
      http-server = ["**"]
    }
    metric-key-generator = kamon.statsd.SimpleMetricKeyGenerator
    simple-metric-key-generator {
      application = "qos-service"
      include-hostname = true
      hostname-override = none
      metric-name-normalization-strategy = normalize
    }
  }
}
